{
  "name": "osmaviation/recaptcha",
  "description": "reCAPTCHA Validator for Laravel 5",
  "keywords": [
    "recaptcha",
    "captcha",
    "laravel",
    "laravel5"
  ],
  "homepage": "http://github.com/osmaviation/recaptcha",
  "license": "MIT",
  "authors": [
    {
      "name": "Greg Gilbert",
      "email": "greg@greg-gilbert.com"
    },
    {
      "name": "Tor Morten Jensen",
      "email": "tormorten.jensen@osmaviation.com"
    }
  ],
  "require": {
    "php": ">=7.3",
    "illuminate/support": ">=5.8"
  },
  "autoload": {
    "psr-4": {
      "Greggilbert\\Recaptcha\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.2-dev"
    },
    "laravel": {
      "providers": [
        "OSMAviation\\Recaptcha\\RecaptchaServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev"
}
